{
    "manifest_version": 2,
    "name": "Arun Gudelli",
    "short_name": "Arun Gudelli",
    "version": "1.0.0",
    "default_locale": "en",
    "description": "Arun Gudelli",
    "start_url": "/",
     "icons": [
        {
            "src": "images/icons/icon-72x72.jpg",
            "sizes": "72x72",
            "type": "image/png"
          },
          {
            "src": "images/icons/icon-96x96.jpg",
            "sizes": "96x96",
            "type": "image/png"
          },
          {
            "src": "images/icons/icon-128x128.jpg",
            "sizes": "128x128",
            "type": "image/png"
          },
          {
            "src": "images/icons/icon-144x144.jpg",
            "sizes": "144x144",
            "type": "image/png"
          },
          {
            "src": "images/icons/icon-152x152.jpg",
            "sizes": "152x152",
            "type": "image/png"
          },
          {
            "src": "images/icons/icon-192x192.jpg",
            "sizes": "192x192",
            "type": "image/png"
          },
          {
            "src": "images/icons/icon-384x384.jpg",
            "sizes": "384x384",
            "type": "image/png"
          },
          {
            "src": "images/icons/icon-512x512.jpg",
            "sizes": "512x512",
            "type": "image/png"
          },
          {
            "src": "images/icons/maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
          }
   ],
   "theme_color":"#fff",
   "background_color":"#fff",
   "display":"standalone"
  }
  